MT5 自动交易系统 V4.3 - 从"稳定不赚钱"到"稳定盈利"的架构升级

作者：store
版本：V4.3.0
发布日期：2026-04-10

一、背景：为什么需要 V4.3？

经过 1 个月的实盘测试，v2.0 系统暴露出残酷现实：

系统稳定性极高（95-100%），但盈利能力接近随机（52.8% 胜率）
结论：这是个"保本系统"，不是"盈利系统"

核心问题诊断：
1. 策略结构偏随机 - 无市场状态判断，震荡市用趋势策略连续止损
2. 无稳定 Edge - 单一策略（EMA+MACD+RSI+ADX），无超额收益来源
3. 风控过强压制盈利 - 硬编码风控，无法动态调整
4. 复盘靠人工 - 无法快速迭代优化

二、V4.3 解决方案：四大核心升级

升级一：Market Regime Agent（市场状态判断）

市场状态分类：
- 上涨趋势：ADX>25 AND EMA10>EMA20，信号阈值 0.08%，仓位 1.0x
- 下跌趋势：ADX>25 AND EMA10<EMA20，信号阈值 0.08%，仓位 1.0x
- 震荡市：ADX<20 AND 布林带收口，信号阈值 0.15%，仓位 0.5x
- 高波动：ATR>1.5×平均 ATR，信号阈值 0.20%，仓位 0.3x

预期效果：减少震荡市亏损 30-50%

升级二：Factor Score Engine（多因子评分）

4 因子体系：
1. 动量因子（30%）- EMA 斜率 + 价格动量 - 捕捉趋势
2. 均值回归（30%）- RSI+ 布林带位置 - 捕捉反转
3. 突破因子（20%）- N 日突破 + 成交量 - 捕捉突破
4. 波动率因子（20%）- ATR 变化 + 布林带宽度 - 过滤异常

评分机制：0-100 分综合评分
- ≥70 分：STRONG_BUY
- 55-69 分：BUY
- 46-54 分：NEUTRAL
- 31-45 分：SELL
- ≤30 分：STRONG_SELL

预期效果：胜率从 52.8% 提升至 58%+

升级三：Risk Agent（动态风控）

5 层风控检查：
1. 账户级：保证金水平≥200%，实际杠杆≤3x
2. 仓位级：总持仓≤3 单，单一品种≤1 单
3. 风险敞口：总风险≤3% 账户
4. VaR：95% VaR ≤ 2% 净值
5. 相关性：避免同向持仓叠加

仓位计算公式：
单笔风险 = 0.5% 账户
止损距离 = 1.5 × ATR
手数 = 风险金额 / (止损距离 × 点值)

动态调整：
- 趋势市：仓位系数 1.0x
- 震荡市：仓位系数 0.5x
- 高波动：仓位系数 0.3x

升级四：Review Agent（自动复盘）

归因维度：
1. 策略归因 - 按订单类型/策略分组
2. 品种归因 - 各币种盈亏贡献
3. 时间归因 - 亚盘/欧盘/美盘表现
4. 因子归因 - 各因子 IC 变化

预期效果：问题发现时间从"周"缩短到"天"

三、验收标准对比

指标 | V4 标准 | v2.0 现状 | V4.3 目标
一致性 ≥85 100% ≥90
回撤控制 ≥70 95% ≥80
回测稳定性 ≥70 45% ≥70
胜率 ≥55% 52.8% ≥58%
盈亏比 ≥1.5 1.9 ≥1.8
综合评分 ≥85 72.9 ≥80

四、实施进度

阶段 1（4/10-4/12）：Market Regime - 完成
阶段 2（4/12-4/15）：Factor Score - 完成
阶段 3（4/15-4/17）：Risk Agent - 完成
阶段 4（4/17-4/20）：Review Agent - 完成
阶段 5（4/20-4/25）：Walk-Forward 验证 - 开发中
阶段 6（4/26-5/10）：模拟盘验证 - 待开始
阶段 7（5/15 后）：实盘部署 - 待开始

五、代码结构

核心代码：2,800+ 行
- market_regime.py：280 行
- factor_score.py：320 行
- risk_agent.py：350 行
- review_agent.py：280 行
- main_v43.py：220 行
- walk_forward.py：420 行
- factor_ic.py：300 行
- 配置文件：100 行

六、快速测试

安装依赖：
pip install pandas numpy MetaTrader5 scipy

测试模块：
cd trading/v4_3
python market_regime.py
python factor_score.py
python risk_agent.py
python main_v43.py

七、总结：V4.3 的核心价值

从"表演式量化"到"真正盈利"：
1. 市场状态判断 - 不再"一把梭"，不同市场用不同策略
2. 多因子评分 - 不再靠单一指标，靠组合找到真实 Alpha
3. 动态风控 - 不再硬编码，根据市场自适应
4. 自动复盘 - 不再靠人工，快速迭代优化

开源精神：
本系统完全开源，欢迎测试反馈、代码贡献、策略分享、问题讨论。

八、风险提示

1. 系统仍在开发中 - V4.3 尚未完成全部验证
2. 模拟盘≠实盘 - 滑点、延迟等因素未完全考虑
3. 过往业绩≠未来表现 - 量化系统无法保证盈利
4. 使用风险自负 - 仅供学习交流，实盘需谨慎

作者：store
联系方式：论坛私信
更新时间：2026-04-10

V4.3 Edge 修复系统 - 从"高稳定性 + 低收益"到"稳定 + 正期望值"
